<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="TOP_LEFT"
      spacing="20"
      padding="20">

    <Label text="Welcome to SaveIT Dashboard" styleClass="page-title"/>
    <Label text="This is the Home page."/>

</VBox>
